<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Paito Warna Semua Pasaran Lengkap | Juragan Paito</title>
        <meta name="description" content="Juragan Paito adalah tabel data berwarna yang digunakan untuk menganalisis hasil keluaran angka togel."/>
        <link rel="shortcut icon" type="image/png" href="/uploads/favicons.jpg"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/style.css"/>
        <link rel='stylesheet' id='cld-font-awesome-css' href='/all.min.css' type='text/css' media='all'/>
        <link rel="canonical" href="https://juraganpaito.my.id/"/>
        <script src="updateDateTime.js" defer></script>
        <meta name="google-site-verification" content="4i54LPpFtsNRG4R8XvgHUZ4US1obN-YMttNDD_qn0mc"/>
    </head>
<style>
body { font-size:14px; }
#header h1 { font-size:24px; }
#pagetitle h1, .pagetitle h1 { font-size:16px; margin:0; }
#pagecontent h1 { font-size:30px; } #pagecontent h2 { font-size:24px; } #pagecontent h3 { font-size:20px; } #pagecontent h4 { font-size:18px; } #pagecontent h5 { font-size:16px; }
#pagecontent h1, #pagecontent h2, #pagecontent h3, #pagecontent h4, #pagecontent h5 { font-weight:bold; }
#listpasaran a.btn, #listprediksi a.btn { position:relative; border-width:1px; -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; margin-top:3px; }
#listpasaran a.btn:after, #listprediksi a.btn:after { content:'\203A'; font-size:28px; color:#dd4397; position: absolute; right: 10px; top:-6px; -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }
#footer p { margin:0; font-size:12px;}
.numball { display: inline-block; width: 28px; height: 28px; line-height: 28px; border-radius: 14px; font-size: 18px; -webkit-border-radius: 14px;-moz-border-radius: 14px;text-align: center;font-weight: bold;margin: 0 1.5px; }
.table tr, .table th, .table td { vertical-align:middle; }
.predict { padding:10px; margin:10px 0 15px 0; }

img {
	max-width:100%;
}
body.hasftop {
	margin-top:75px;
}
body.hasfbot {
	margin-bottom:105px;
}
.banner-float-top {
	position:fixed; top:0; left:50%; margin-left:-364px;
	width:768px; height:70px; z-index:9999;
}
.banner-float-top-2, .banner-float-top-3 {
	left:0; margin-left:0; width:100%;
}
.banner-float-top-2 a {
	display:block; width:49%; margin:0 0.5%; float:left;
}
.banner-float-top-2 a img {
	width:100%; height:70px;
}
.banner-float-top-3 a {
	display:block; width:49%; margin:0 0.5% 5px; float:left;
}
.banner-float-top-3 a img {
	width:100%; height:70px;
}
.banner-float-left {
	position:fixed; top:50%; margin-top:-200px;
	left:10px; z-index:99999;
}
.banner-float-right {
	position:fixed; top:50%; margin-top:-200px;
	right:10px; z-index:99999;
}
.banner-float-left img, .banner-float-right img {
	max-width:100%; width:115px;
}
.banner-float-bottom {
	position:fixed; bottom:0; left:50%; margin-left:-364px;
	width:768px; height:70px;z-index:9999;
}
.banner-float-bottom-2 {
	left:0; margin-left:0; width:100%;
}
.banner-float-bottom-2 a {
	display:block; width:49%; margin:0 0.5%; float:left;
}
.banner-float-bottom-2 a img {
	width:100%; height:70px;
}
.banner-float-bottom-3 {
	height:145px;
}
.banner-float-bottom-3 a img {
	margin-bottom:5px;
}
.banner-float-center {
	position:fixed; top:50%; left:50%; margin-left:-150px; margin-top:-130px;
	width:300px; height:200px; z-index:9999;
}
.banner-float-center-2 {
	width: 608px; margin-left:-304px; background:#FFF; padding-top:2px; padding-bottom:2px;
}
.banner-float-center-2 a {
	display:block; width:300px; margin:0 2px; float:left;
}
.banner-float-center-2 a img {
	max-width:100%;
}
div[class^="banner-"] > .btn-close {
	font-size:12px; position:absolute; top:-28px; left:0; width:100%;
}
.banner-float-bottom > .btn-close {
	width:auto !important; left:50% !important; margin-left:-32px;
}
.banner-float-center > .btn-close {
	width:auto !important; left:unset !important; right:0 !important; margin:0;
}

@media (max-width:1140px) {
	.banner-float-top, .banner-float-bottom, .banner-float-top a img, .banner-float-bottom a img {
		height:70px;
	}
	body.hasftop {
		margin-top:75px;
	}
	body.hasfbot {
		margin-bottom:75px;
	}
}
@media (max-width:767px) {
	.banner-float-left, .banner-float-right {
		display:none;
	}
	.banner-float-top, .banner-float-bottom {
		height:auto; width:100%; margin-left:0; left:0;
	}
	.banner-float-top a img, .banner-float-bottom a img {
		height:50px; width:100%;
	}
	.banner-float-top a, .banner-float-bottom a {
		width:100%; margin:0 0 1px;
	}
	body.hasftop {
		margin-top:102px;
	}
	body.hasfbot {
		margin-bottom:132px;
	}
	.banner-float-center {
		width:200px;  margin-left:-100px;
		margin-top:-70px; height:auto;
	}
	.banner-float-center-2 {
		width:200px; margin-left:-100px;
		margin-top:-160px; height:auto;
	}
	.banner-float-center-2 a {
		width:98%; padding-bottom:2px; float:none;
	}
	.numball {
		font-size:14px;
		width: 20px; height: 20px; line-height: 20px; border-radius: 10px; -webkit-border-radius: 10px;-moz-border-radius: 10px;
	}
}
body {
                font-family: 'Open Sans', sans-serif;
                background-color: #333333;
                background-image: url(/uploads/3px-tile.png);
                background-repeat: repeat;
                background-position: 0 0;
            }

            body > .container {
                margin-top: 5px;
                margin-bottom: 5px;
                max-width: 900px;
                background-color: #343a40;
                border: 2px solid #383838;
                color: #ffffff;
            }

            body > .container a {
                color: #ffffff;
            }
            
            body { font-size:14px; }
#header h1 { font-size:24px; }
#pagetitle h1, .pagetitle h1 { font-size:16px; margin:0; }
#pagetitle h2, .pagetitle h2 { font-size:16px; margin:0; }
#pagecontent h1 { font-size:30px; } #pagecontent h2 { font-size:24px; } #pagecontent h3 { font-size:20px; } #pagecontent h4 { font-size:18px; } #pagecontent h5 { font-size:16px; }
#pagecontent h1, #pagecontent h2, #pagecontent h3, #pagecontent h4, #pagecontent h5 { font-weight:bold; }
#listpasaran a.btn, #listprediksi a.btn { position:relative; border-width:1px; -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; margin-top:3px; }
#listpasaran a.btn:after, #listprediksi a.btn:after { content:'\203A'; font-size:28px; color:rgb(196, 0, 0); position: absolute; right: 10px; top:-6px; -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }
#footer p { margin:0; font-size:12px;}
.numball { display: inline-block; width: 28px; height: 28px; line-height: 28px; border-radius: 14px; font-size: 18px; -webkit-border-radius: 14px;-moz-border-radius: 14px;text-align: center;font-weight: bold;margin: 0 1.5px; }
.table tr, .table th, .table td { vertical-align:middle; }
.predict { padding:10px; margin:10px 0 15px 0; }

            #header {
                background-color: #ca0000;
                background-image: url(/uploads/maze-black.png);
                background-repeat: repeat;
                background-position: 0 0;
                color: #ffffff;
            }

            #header h1 {
                font-family: 'Pacifico', cursive;
                letter-spacing: 2px;
            }

            #header a {
                color: #ffffff;
                text-decoration: none;
            }

            #menu {
                line-height: 1.4;
                background: linear-gradient(90deg, rgba(94, 1, 1, 1) 0%, rgba(193, 0, 0, 1) 50%, rgba(94, 1, 1, 1) 100%);
                color: #ffffff;
            }

            #menu a {
                margin: 0 5px;
                color: #ffffff;
            }

            #pagetitle, .pagetitle {
                background-color: #000000;
            }

            #pagetitle h1, .pagetitle h1 {
                color: #ffffff;
            }

            #listpasaran a.btn, #listprediksi a.btn {
                background-color: #343a40;
                border-color: rgb(196, 0, 0);
                color: #ffffff;
            }

            #listpasaran a.btn:hover, #listprediksi a.btn:hover {
                background-color: rgb(94,1,1);
                border-color: rgb(94,1,1);
                color: #ffffff;
            }

            #listpasaran a.btn:after, #listprediksi a.btn:after {
                color: rgb(196, 0, 0) !important;
            }

            #listpasaran a.btn:hover:after, #listprediksi a.btn:hover:after {
                color: #ffffff !important;
            }

            #footer {
                background-color: #272b2f;
            }

            #footer p, #footer a {
                color: #c9c9c9;
            }

            .table thead tr {
                background-color: #000000;
                color: #ffffff;
            }

            .numball {
                background-color: #000000;
                color: #ffffff;
            }

            .numball {
                background: #d0090e;
                background: -webkit-linear-gradient(to bottom, #d0090e, #801114);
                background: linear-gradient(to bottom, #d0090e, #801114);
            }

            .predict {
                border: 1px solid #6a6a6a;
                background-color: #202326;
                color: #fef3f4;
            }
            .fas, .far, .fab {
                color: rgb(196, 0, 0);
                font-size: 18px;
            }
            .table textarea {
    width: 100%;
    text-align: center;
    font-size: 15px;
}
.textwrapper
{
  border:1px solid #999999;
  margin:5px 0;
  padding:3px;
}
.bg-info {
    background-color: #3e444a !important;
}
.bg-danger {
    background: linear-gradient(90deg, rgba(94, 1, 1, 1) 0%, rgba(193, 0, 0, 1) 50%, rgba(94, 1, 1, 1) 100%);
    padding: 6px;
    padding-bottom: 0px;
}
.entry-content th, .entry-content td, .comment-content th, .comment-content td {
    padding: 8px 10px;
}
.table td, .table th {
    border-top: 1px solid #454d55;
}
.table-striped.mt-3 {
    background: #343a40;
    text-align: center;
    color: white;
    border: 1px solid #454d55;
}
.table {
    width: 100%;
    margin-bottom: 0px;
}
#judul-tanggal {
font-size: x-large;
}
.mt-5, .my-5 {
    margin-top: 0px;
}
.bola {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff8f8;
    text-align: center;
    margin-left: 2px;
    font-size: 25px;
}
h3 {
    font-size: x-large;
}
.bola {
    background: #d0090e;
    background: -webkit-linear-gradient(to bottom, #d0090e, #801114);
    background: linear-gradient(to bottom, #d0090e, #801114);
}
.col-12.text-center.restt {

    margin: 0 auto;
        margin-top: 0px;
    margin-top: 0px;

    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
}
#commentForm {
    background-color: rgb(62 68 74);
    margin: 0px;
    padding: 8px;
    border: 1px solid #454d55;
    }
#commentText {
    box-shadow: rgb(136, 136, 136) 0px 0px 3px inset;
    padding: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(85, 85, 85);
    border-image: initial;
    width: 70%;   
   }
 

.comments-container {
            margin-top: 20px;
        }
        .comment-box {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .btn-custom {
    font-weight: bold;
    margin-bottom: 2px;
    text-align: left;
    display: block;
    width: auto;
    padding: 10px;
    background-color: #343a40;
    color: white;
    border: 1px solid #c40000;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
        .btn-custom:hover {
            background-color: #495057;
            text-decoration: none;
        }
        .honeypot {
            display: none; /* Menyembunyikan field ini dari pengguna */
        }
        .comment-box {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #454d55;
    border-radius: 5px;
    color: #000;
    width: 90%;
}
.comments-container {
    margin-top: 20px;
    background: #3e444a;
    border: 1px solid #454d55;
    padding-top: 10px;
}

</style>
    <body class="hasftop hasfbot">
        <div class="container px-0">
            <div id="header" class="text-center py-2">
                <h1 class="m-0">
                    <a href="/">Juragan Paito .my .id</a>
                </h1>
                <p class="m-0">
                    <a href="/">Paito Warna Semua Pasaran Lengkap | Juragan Paito</a>
                </p>
            </div>
            <div id="menu" class="text-center py-2">
                <a href="/">Home</a>
                |  <a href="/prediksi-syair-lengkap-terbaru/">Prediksi Hari Ini</a>
                | <a href="/" target="_blank">Paito HK</a>
                | <a href="/" target="_blank">Paito SDY</a>
                | <a href="/" target="_blank">Paito SGP</a>
                | <a href="/" target="_blank">Paito Cambodia</a>
            </div>
            <div id="pagetitle">
                <h1 class="text-center p-2 font-weight-bold">PAITO WARNA SEMUA PASARAN LENGKAP | JURAGAN PAITO</h1>
            </div>
            <div class="p-2" id="listpasaran">
                <a href="/result-togel-taiwan.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA SGP | SINGAPORE
                </a>
                <a href="/result-togel-cambodia-hari-ini.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA HONGKONG POOLS
                </a>
                <a href="/result-togel-sydney.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA HONGKONG LOTTERY
                </a>
                <a href="/result-togel-china.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA HONGKONG LOTTO
                </a>
                <a href="/result-togel-singapore.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA SYDNEY LOTTERY
                </a>
                <a href="/result-togel-pcso.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA SYDNEY LOTTO
                </a>
                <a href="/result-togel-osaka.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MAGNUM CAMBODIA
                </a>
                <a href="/result-togel-malaysia.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA TAIWAN
                </a>
                <a href="/result-togel-hongkong.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA CHINAPOOLS
                </a>
                <a href="/result-togel-macau.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA SYDNEY POOLS
                </a>
                <a href="/result-togel-taipei.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA BULLSEYE
                </a>
                <a href="/result-togel-nagano-pools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA JAPAN
                </a>
                <a href="/result-togel-dongguan-lottery.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA PCSO
                </a>
                <a href="/result-togel-daegu-lottery.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA PARIS
                </a>
                <a href="/result-togel-gimpo-pools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA OSAKA
                </a>
                <a href="/result-togel-salamanca-pools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA TOTO MACAU 13:00 WIB
                </a>
                <a href="/result-togel-liberec-pools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA TOTO MACAU 16:00 WIB
                </a>
                <a href="/result-togel-como-pools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA TOTO MACAU 19:00 WIB
                </a>
                <a href="/result-togel-incheon-lottery.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA TOTO MACAU 22:00 WIB
                </a>
                <a href="/result-togel-carpi-pools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA TOTO MACAU 23:00 WIB
                </a>
                <a href="/result-togel-mumbai-lottery.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA JAKARTA POOLS
                </a>
                <a href="/result-togel-sienapools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA ISTANBUL
                </a>
                <a href="/result-togel-oslo-lottery.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA JOWO POOLS
                </a>
                <a href="/result-togel-budapest-lottery.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA CALIFORNIA
                </a>
                <a href="/result-togel-france4d.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA BEIJING
                </a>
                <a href="/result-togel-bingo-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA BANGKOK
                </a>
                <a href="/result-togel-powerseven-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MACAU
                </a>
                <a href="/result-togel-megamillions-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA LAS VEGAS
                </a>
                <a href="/result-togel-pickseven-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MELBOURNE
                </a>
                <a href="/result-togel-ballfantasy-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA LUCERNE
                </a>
                <a href="/result-togel-lotto-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MALAWI
                </a>
                <a href="/result-togel-toronto4d.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA KENTUCKY MIDAY
                </a>
                <a href="/result-togel-bingo-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MOROCCO QUATRO 21:00 WIB
                </a>
                <a href="/result-togel-norway4d.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MOROCCO QUATRO 23:59 WIB
                </a>
                <a href="/result-togel-powerseven-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MOROCCO QUATRO 03:00 WIB
                </a>
                <a href="/result-togel-ballfantasy-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA GERMANY PLUS5
                </a>
                <a href="/result-togel-megamillions-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA KENTUCKY EVENING
                </a>
                <a href="/result-togel-fukushima-pools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA INDIANA MIDDAY
                </a>
                <a href="/result-togel-pickseven-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA INDIANA EVENING
                </a>
                <a href="/result-togel-hokaido-pools.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA GRANADA
                </a>
                <a href="/result-togel-lotto-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA INCHEON
                </a>
                <a href="/resulttogel-superball-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA HANOI
                </a>
                <a href="/result-togel-ukmillions-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA BOCHUM
                </a>
                <a href="/result-togel-power-lottery-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA BOGOTA
                </a>
                <a href="/result-togel-49lottery-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA DARLINGTON
                </a>
                <a href="/result-togel-superball-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA FLORIDA EVENING
                </a>
                <a href="/result-togel-megaball-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA FLORIDA MIDDAY
                </a>
                <a href="/result-togel-ukmillions-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MONTREAL
                </a>
                <a href="/result-togel-power-lottery-pm.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MARSEILLE
                </a>
                <a href="/result-togel-uk49-am.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MILAN
                </a>
                <a href="/result-togel-colombia.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MICHIGAN EVENING
                </a>
                <a href="/result-togel-chile.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA MICHIGAN MIDDAY
                </a>
                <a href="/result-togel-portugal.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA TAIPEI
                </a>
                <a href="/result-togel-korea.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA KOREA
                </a>
                <a href="/result-togel-virginia.html" class="mb-2 font-weight-bold text-left btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    PAITO WARNA LYON
                </a>
            </div>
            <div class="pagetitle mt-2">
                <h2 class="text-center p-2 font-weight-bold">PREDIKSI TOGEL JITU</h2>
            </div>
            <div class="p-2" id="listprediksi">
                <a href="/prediksi-syair-singapore.html" class="font-weight-bold mb-2 text-left btn btn-block btn-outline-dark link">
                    <i class="far fa-comments"></i>
                    Prediksi Syair Singapore <span class="date-placeholder">Rabu 05 Februari 2025</span>
                </a>
                <a href="/prediksi-syair-hongkong.html" class="font-weight-bold mb-2 text-left btn btn-block btn-outline-dark link">
                    <i class="far fa-comments"></i>
                    Prediksi Syair Hongkong <span class="date-placeholder">Rabu 05 Februari 2025</span>
                </a>
                <a href="/prediksi-syair-sydney.html" class="font-weight-bold mb-2 text-left btn btn-block btn-outline-dark link">
                    <i class="far fa-comments"></i>
                    Prediksi Syair Sydney <span class="date-placeholder">Rabu 05 Februari 2025</span>
                </a>
                <a href="/prediksi-syair-cambodia.html" class="font-weight-bold mb-2 text-left btn btn-block btn-outline-dark link">
                    <i class="far fa-comments"></i>
                    Prediksi Syair Cambodia <span class="date-placeholder">Rabu 05 Februari 2025</span>
                </a>
                <a href="/prediksi-syair-china.html" class="font-weight-bold mb-2 text-left btn btn-block btn-outline-dark link">
                    <i class="far fa-comments"></i>
                    Prediksi Syair China <span class="date-placeholder">Rabu 05 Februari 2025</span>
                </a>
                <a href="/prediksi-syair-lengkap-terbaru/" class="font-weight-bold text-center btn btn-block btn-outline-dark">
                    <i class="fab fa-accusoft"></i>
                    Selengkapnya
        
                </a>
            </div>
            <div id="pagecontent" class="p-3">
                <h3>Tentang Juraganpaito.my.id</h3>
                <p>
                    <a href="/">Juragan Paito</a>
                    adalah tabel data berwarna yang digunakan untuk menganalisis hasil keluaran angka togel dari berbagai pasaran seperti paito hk, sdy, sgp dan masih banyak lagi yang lainnya.
                </p>
                <p>Paito ini sangat populer di kalangan pemain togel karena membantu mereka dalam melihat prediksi pola angka yang sering muncul. Dengan menggunakan paito warna, pemain dapat meningkatkan peluang mereka dalam memprediksi angka berdasarkan data historis.</p>
            </div>
            <div id="footer" class="text-center p-3">
                <p>
                    Copyright &copy;2025 &nbsp;<a href="/">Juragan Paito</a>
                    . All Rights Reserved.<br/>
                    <strong>
                        <a href="https://eglise-besancon.online/">Prediksi Macau</a>
                        , <a href="http://178.128.51.113/">Angka Keramat</a>
                        , <a href="https://livedrawhk.my.id/">Live Draw HK</a>
                        , <a href="https://livedrawtaiwan4d.online/">Live Draw Taiwan Lotto</a>
                        , <a href="https://prediksijokermerah.my.id/">Syair HK</a>
                    </strong>
                </p>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assets/js/scripts.js"></script>
    </body>
</html>
