/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f9f9f9;
}

/* Header Styles */
.header {
    position: relative;
    text-align: center;
}

.header__bg {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header__content {
    padding: 20px;
}

.header__logoWrapper {
    display: inline-block;
    width: 100px;
    height: 40px;
    background-image: url('/img/logo.png');
    background-size: cover;
}

/* Navigation Styles */
.menuTop {
    background-color: #001e28;
    color: white;
    padding: 10px;
}

.menuTop__content {
    display: flex;
    justify-content: space-between;
}

.menuTop__group {
    display: flex;
}

.menuTop__item {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.menuTop__item:hover {
    text-decoration: underline;
}

.menuTop__icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #001e28;
    color: white;
}

.footer p {
    font-size: 14px;
}
